# DiscordLogger

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_or_feature.yml  configuration_issue.yml
docs/: block-events.md  configuration.md  custom-events.md  entity-events.md  faq.md  getting-started.md  inventory-events.md  logging-options.md  planned-features.md  player-events.md  server-admin-events.md  troubleshooting.md  webhook-formatting.md
src/main/java/com/DiscordLogger/: EventListener.java  Main.java  ReloadCommand.java
src/main/resources/: advancements.json  config.yml  paper-plugin.yml  plugin.yml
